apiVersion: km/v1
kind: konmari/valves+triggers
shutoff:
  bundles:
    - com.adobe.aem.something
  httpRequests:
    - POST:/somepath/.*
    - DELETE:/somepath/data/.*
  slingRequests:
    - GET:/content:json
    - NOT_GET:/tmp:json
    - GET:/projects
    - GET:/libs/granite/configurations/content/view
    - GET:something
